#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

day = int(input('Введите номер дня неделе (не более 7): '))
if day == 6 or day == 7:
    print('Это выходной день!')
else:
    print('Это будний день!')